.drag-handle {
    cursor: move;
  }
  
  .cdk-drag-preview {
    display: table; /* Certifica que o preview do arrasto seja tratado como uma tabela */
    width: 100%; /* Para garantir que o preview ocupe o mesmo espaço da linha */
  }
  
  .cdk-drag-preview td {
    padding: 10px; /* Mantém o espaçamento consistente entre as células */
    height: 90px;
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco levemente transparente para o item arrastado */
  }

  .editButton {
    background-color: white;
    transition: ease-in-out 100ms;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;

  }

  .tableTop {
    display:flex;
    justify-content: start;
    box-shadow: 2px 5px 10px rgb(0, 0, 0, 0.3);
    align-items: center;
    align-self: center;
    border-radius: 5px;
    height: 60px;
    div {
      display:flex;
      justify-content: start;
      align-items: center;
      align-self: start;
      padding: 5px 15px;
      background-color: white;
      border-radius: 3px;
      font-size: 20px;
      text-decoration: underline;
      font-weight: 500;
      margin: 0px 50px 0px 0px;
      height: 50px;

    }
  }
  .editButton:hover {
    background-color: antiquewhite;
  }
  
  .cdk-drag-placeholder {
    display: none; /* Remove o placeholder visual durante o arrasto */
  }
  
  .cdk-drag {
    display: table-row; /* Faz com que os itens arrastáveis mantenham a estrutura de linha de tabela */
  }
  
  
  .table-cell {
    border: 1px solid rgb(0, 0, 0, 0.4);
    border-radius: 3px;
    height: 30px;
    width: 100%;
    background-color: white;
    font-family: sans-serif;
  }
  
  td, th {
    padding: 10px 5px; /* Certifica que o espaçamento das células seja consistente */
  }

  td {
    color: white;
  }
  th {
    height: 77px;
    div {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      height: 100%;
    }
  input {
    width: 75px;
  }
  }
  
  .tableHeader {
    display: flex;
    justify-content: start;
    padding: 5px;
    align-items: start;
    justify-content: start;
  }
  tr {
    padding: 2px;
    margin-bottom: 2px;

  }

  .order {
    span {
      display: flex;
      align-items: center;
      width: 40px;
      justify-content: space-around;
      margin: 4px;
    }
  }


 

  
.paperTable {
  margin: 5px;
}

.transition {
  transition: 400ms;
  color: black;
}

.orderr {
  color: white;
  border: 1px solid black;
}
.orderr:hover {
  color: black;
}
.drop-paper-list {
  max-height: 400px;
  overflow: auto;
  padding: 10px 0px;
}


.drop-paper-list {
  --sb-track-color: #ffffff;
  --sb-thumb-color: #262d29;
  --sb-size: 8px;
}

.drop-paper-list::-webkit-scrollbar {
  width: var(--sb-size)
}

.drop-paper-list::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 1px;
}

.drop-paper-list::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 1px;
  border: 1px solid #b3dcf1;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}

.drop-paper-list button {
  border: 1px solid rgb(210, 210, 210);
  min-width: 80px;
  
}
.drop-paper-list mat-icon {
text-shadow: 0 0 1px black;
}

.paperTable {
  max-width: 600px;
  min-width: 590px!important; /* A largura mínima da tabela para que o scroll apareça */
}

.drop-list-container {
  max-width: 600px;
  min-width: 590px!important; 
}

@media (max-width: 590px) {
  .table-container {
    overflow-x: scroll; /* Aparece o scroll horizontal */
  }
  .paperTable {
    width: 100%;
  }
}





.heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
          height: auto;
          width: auto;
          
}


 @-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


