.papperList, .chapterList {
    span {
        transition: 300ms;
    }
}

.tables {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    app-chapter,app-papper {
      margin: 5px;
    }
}

.creationButtons {
    display: flex;
    flex-direction: column;
    button {
        display: flex;
        align-self: flex-start;
        justify-content: space-between;
        margin: 5px 0px;
        width: 100%;
        app-storyline-info, app-timeline-info, app-connectionGroup-info, app-event-info {
          margin: 5px;
        }
        span {
          font-size: 14px;
        }
        mat-icon {
          font-size: 22px;
          height: 100%;
          width: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: rgb(56, 56, 56);
          
        }
    }
}
.SlideAccordion {
    display: flex;
    flex-direction: column;
    .accordion {
        margin: 5px 0px;
    }
}

.worldSlide {
    background-color: whitesmoke;
}
.worldNav {
    background-color: rgb(255, 255, 255, 0.8);
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    padding: 0px 10px;
    align-items: center;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    a {
      color: black;
      font-size: 20px;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
    }
    a:hover {
      text-decoration: underline;

    }
    button {
      height: 70%;
      border: 1px solid rgb(184, 184, 184);
      margin-right: 20px;
      mat-icon {
        font-size: 20px;
      }
    }
    h1 {
        margin: 0;
    }
}

/* Estilizando o sidenav-container para fixá-lo no lado direito */
.sidenav-container {
    // height: 100vh; /* O container principal ocupa toda a altura da viewport */
    position: relative;
  }
  
  .sidenav-fixed {
    top: 0;
    right: 0;
    // height: 100vh; /* Define a altura máxima como a altura da viewport */
    width: 335px; /* Largura fixa do sidenav */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    // overflow-y: auto; /* Adiciona scroll apenas no eixo Y se necessário */
    z-index: 5; /* Garante que o sidenav fique acima de outros elementos */
  }
  
  .sidenav-content {
    padding: 16px; /* Espaçamento interno para os itens */
  }
  
  .main-content {
    padding: 16px;
    margin-right: 300px; /* Garante que o conteúdo principal não fique atrás do sidenav */
  }

  .content {
    overflow: hidden;
     padding: 10px;
    max-width: 100%!important;
  }
  
  @media (max-width: 600px) {
    .sidenav-fixed {
      width: 100%; /* Em telas menores, o sidenav ocupa toda a largura */
      height: 100%; /* Ocupa toda a altura */
    }
  
    .main-content {
      margin-right: 0; /* Remove o deslocamento lateral */
    }
  }
  


  