<!-- <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
    <label for="email">Email: </label>
    <input id="email" type="email" formControlName="email"/>
    <br />
  
    <label for="password">password: </label>
    <input id="password" type="password" formControlName="password" />
    
    
    
    
    <br />
    <a routerLink="/login">login</a>

    <br />
      <button type="submit" [disabled]="!signUpForm.valid">Submit Profile</button>
  </form> -->



  teste


