.spinner-container {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.32);
    z-index: 2000;
  }
  
  .loader {
    width: 48px;
    height: 48px;
    border: 3px solid #FFF;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 3px solid;
    border-color: #FF3D00 transparent;
  }

  #subway {
    border: 3px solid rgb(0, 0, 0, 0.3);
    min-height: 300px;
    border-radius: 10px;
    margin: 5px;
    margin-top: 80px;
    box-shadow: inset 2px 2px 10px rgb(154, 154, 154), 1px 5px 10px rgb(60, 60, 60);
    background-color: whitesmoke;
}

  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 

  .buttonns {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}