.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:
        rgb(0, 0, 0, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    svg {
        height: 100px;
        position: relative;
        z-index: 10000;
        // top: calc(50% - 50px);
        // left: calc(50% - 50px)
    }
    span {
        color: white;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 4px;
        padding-bottom: 5px;
        border-bottom: 5px solid #FF156D;
    }
}