.docsMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 2px 10px;
    transition: ease-in-out 100ms;
}

.content {
  width: 100%;
  max-height: 95%;
  height: 95%;
  display: flex;
  justify-content: start;
  transition: ease-in-out 100ms;
}
.accordion .mat-expansion-panel {
  background-color: rgb(250, 250, 250, 0.9);
  margin: 5px;
}

.slide-in-right {
	-webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-out-right {
	-webkit-animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.none {
    display: none;
    opacity: 0;
}



 @-webkit-keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}

  

 @-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
      display: flex;

    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
      display: flex;

    }
  }

  

.docxContainer {
  height: 100%;
  width: 100%;
}
.menu {
  // position: absolute;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 70px;
  
}
.menu mat-icon {
  margin: 5px;
}
.docx {
  width: 100%;
  height: 100%;
}

.openMenu {
  width: 100%;
  height: 60px;
}
.closeMenu {
  width: 100%;
  height: 60px;
}

nav {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  margin: 10px;
}
.menu mat-icon:hover {
  filter: brightness(1.1);
}
.menu mat-icon {
  background-color: aliceblue;
  font-size: 26px;
  height: 40px;
  width: 40px;
  border: 1px solid rgb(239, 239, 239);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
  align-self: center;
  box-shadow: 1px 1px 5px rgb(205, 205, 205);
  cursor: pointer;
  transition: ease-in-out 100ms;
}

.accordion-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  margin: 10px 0px;
  box-shadow: 2px 2px 5px rgb(203, 203, 203);
  padding: 5px;
  border-radius: 3px;
  span {
    color: black;
    font-size: 14px;
  }
  button {
    margin: 0px;
  }
  div {
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
    button {
      margin: 3px;
    }
  }
}
@media (width > 1400px){
  .openMenu {
    width: 400px;
    height: 100%;
  }
  .closeMenu {
    width: 50px;
    height: 100%;
  }
  nav {
    overflow: auto;
  }
  .menu {
    flex-direction: column-reverse;
    align-items: start;
    justify-content: start;
    transition: ease-in-out 100ms;
    max-height: 100%;
    height: 100%;
    
    .content {
      display: flex;
      flex-direction: column;
      height: calc(95% - 50px);

    }
    .menu mat-icon {
      align-self: flex-end;
      padding-right: 10px;
    }
  }
  .docx {
    width: 100%;
  }
  .docxContainer {
    display: flex;
    flex-direction: row-reverse;
  }
}