<div class="modal">
  <div class="header" >
    <h2>Create new world</h2>

    <div class="headerButtons">

      <strong class="info"
      [matTooltipPosition]="'above'"
      matTooltip="A world is the primary universe or setting where all narratives, timelines, storylines, events, papers, and chapters are organized. It serves as a unifying context, enabling the structuring of complex stories cohesively and allowing them to be visualized within a single interactive environment."
      aria-label="Button that shows a black tooltip describing a timeline"
      >!</strong>
      <strong mat-dialog-close class="close"
      [matTooltipPosition]="'above'"
      matTooltip="Close Modal"
      aria-label="Button that shows a black tooltip describing a timeline">x</strong>

    </div>
  </div>
  <div class="body">

    
      <form [formGroup]="worldForm" (ngSubmit)="onSubmit()">

        <div class="group">      
          <mat-form-field >
            <mat-label for="name">world Name</mat-label>
            <input matInput type="text" required id="name" type="Name" formControlName="name" >
          </mat-form-field>
        </div>


        <div class="group">      

          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                <span>Description</span>
                <strong class="info"
                [matTooltipPosition]="'above'"
                matTooltip="depois coloco a info pra descricao >;[ "
                aria-label="Button that shows a black tooltip describing a timeline"
                >!</strong>
              </mat-panel-title>
  
            </mat-expansion-panel-header>
            <div class="accordion-info">
              <app-txt-editor [data]="description" (valueChanged)="onDescriptionChange($event)"></app-txt-editor>
            </div>
          </mat-expansion-panel>
          
  
  
        </div>

      <mat-dialog-actions>
        <button class="submitButton neumorphic-button" [disabled]="!worldForm.valid || (Showloading | async)" mat-button  cdkFocusInitial type="submit">

          <div>
                          <mat-icon [ngStyle]="{'color': (!worldForm.valid || (Showloading | async)) ? 'gray' : 'green'}"> {{(!worldForm.valid || (Showloading | async))? 'block': 'task_alt'}}</mat-icon>

          </div>
        </button>
      </mat-dialog-actions>
      </form>
      
</div>