<div class="modal">

    <div class="header" >
      <h2>Timeline {{data.name}}</h2>
      <div class="headerButtons">
        <app-chapter-info></app-chapter-info>
        <strong mat-dialog-close class="close"
        [matTooltipPosition]="'above'"
        matTooltip="Close Modal"
        aria-label="Button that shows a black tooltip describing a timeline">x</strong>
  
      </div>
    </div>
  
    <div class="body">
      <p>Are you sure that you want to remove chapter <strong>{{data.name}}</strong> ?</p>
  
  
  
      <form [formGroup]="worldForm" (ngSubmit)="onSubmit()">
        <label for="confirm">I confirm: </label>
        <input type="checkbox" id="confirm" name="confirm"  formControlName="confirm"  />
        
        
        <mat-dialog-actions>
          <button mat-button mat-dialog-close >Cancel</button>
          <button mat-button cdkFocusInitial type="submit">Ok</button>
        </mat-dialog-actions>
      </form>
    </div>
  
    
    
  </div>