#swatch {
  background: white;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 120px;
  width: 120px;
}

#swatch .val {
  padding: 3px;
}

#swatch h1 {
  margin: 0;
  text-transform: uppercase;
}

.settingsForm {
  display: flex;
  flex-direction: column;
  align-items: center;

  div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(210, 210, 210);
    transition: 200ms;
  }

  div:hover {
    background-color: rgb(241, 241, 241);
  }
}

#swatch h2 {
  font-weight: normal;
  margin: 0;
}

input[type="color"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 100px;
  padding: 0;
  width: 100px;
}

*:focus {
  border-radius: 0;
  outline: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-color-swatch {
  border: 0;
  border-radius: 0;
}

::-moz-color-swatch,
::-moz-focus-inner {
  border: 0;
}

::-moz-focus-inner {
  padding: 0;
}


.headerButtons {
  display: flex;
  height: 100%;
  align-items: center;

  i {

    margin: 0px 10px;
    align-self: center;
    font-size: 20px;
    height: 5px;
    width: 5px;
    padding: 6px;
    border-radius: 100%;
    filter: drop-shadow(3px 3px 1px rgb(0, 0, 0));
    /* Aplica sombra ao formato do ícone */
    cursor: pointer;
  }

  .close {
    padding: 5px;
    border-radius: 10px;
    width: 10px;
    height: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    box-shadow: 1px 1px 5px rgb(255, 0, 0);
    color: red;
    margin-left: 10px;
    background-color: white;
    cursor: pointer;
    transition: ease-in-out 100ms;
    float: right;
  }

}

.info {
  padding: 5px;
  border-radius: 10px;
  width: 10px;
  height: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  box-shadow: 1px 1px 5px blue;
  color: blueviolet;
  margin-left: 10px;
  background-color: white;
  cursor: help;
  transition: ease-in-out 100ms;
  float: right;
}

.info:hover {
  box-shadow: 1px 1px 5px rgb(0, 0, 255, 0.8);
}

.modal {
  min-width: 300px;
  z-index: 5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(255, 255, 255);
  background: -moz-radial-gradient(circle, rgba(255, 255, 255, 1) 0%, whitesmoke 100%);
  background: -webkit-radial-gradient(circle, rgba(255, 255, 255, 1) 0%, whitesmoke 100%);
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, whitesmoke 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#a3b5cf", GradientType=1);
  margin-bottom: 5px;
  padding: 5px 15px;
  box-shadow: inset 5px 5px 10px white;
  border: none;
  border-radius: 5px;
  height: 40px;


  h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
    height: 20px;
  }
}

.body {
  background-color: whitesmoke;
  padding: 20px;
  box-shadow: inset 5px -5px 10px white;
  border: none;
  border-radius: 5px;
  min-height: 150px;
  padding-top: 30px;
}

.warning {
  color: yellow;
  width: 100px;
  height: 100px;
  background-color: transparent;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}


.inlineGroup {

  display: flex;
  justify-content: space-around;
  align-items: center;

}

.group {
  position: relative;
  margin-bottom: 15px;

  textarea {
    min-height: 100px;
  }

  mat-form-field {
    width: 100%;
  }

  label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }

  /* active state */
  input:focus~label,
  input:valid~label,
  textarea:focus~label,
  textarea:valid~label {
    top: -20px;
    font-size: 14px;
    color: #5264AE;
  }
}


/* Contêiner dos botões */
.button-container {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  gap: 20px;
}

/* Estilo Neumorphism para os botões */
.neumorphic-button {
  background: #ffffff;
  border-radius: 22px;
  height: 50px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 8px 8px 15px transparent, inset -8px -8px 15px transparent, 5px 5px 10px #c2c7cf, -8px -8px 15px rgb(255, 255, 255, 0.8);
  padding: 0px;
  color: #555;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: 200ms;

  div {
    background: transparent !important;
    box-shadow: none;
    box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 200ms;

    mat-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 40px;
      transition: 200ms;
    }
  }
}

/* Sombras para hover */
.neumorphic-button:hover {
  box-shadow: inset 8px 8px 15px #bcc6d6, inset -8px -8px 15px #ffffff, 5px 5px 10px rgb(0, 0, 0, 0.2);
  color: #333;

  div {
    box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.4);

  }

  mat-icon {
    filter: brightness(1.4);
  }
}

/* Ícones ou texto dentro do botão */
.neumorphic-button span {
  font-size: 16px;
}


.paperColor {
  border: 1px solid white;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  display: inline-block;
}

.reader {
  width: auto;
  min-height: 400px;
  border: 1px solid rgb(227, 227, 227);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: inset 2px 2px 10px rgb(212, 210, 207);
}

.infoDialog {
  display: flex;
  width: 450px;
  height: 100px;
  overflow: hidden;
  background-color: red;
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;

  .infoStatus {
    width: 110px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 100%;
    // margin-right: 10px;
    background-color: whitesmoke;

  }

  .infoContent {
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    background-color: whitesmoke;
    height: 100%;
    width: 100%;



  }

  .submitButton {
    div {
      color: green !important;
      font-weight: 800;
      font-size: 28px;
    }
  }

  .submitButton:disabled,
  .submitButton[disabled] {
    mat-icon {
      color: #666666;

    }

  }


  .infoHeader {
    width: 100%;

    span {
      display: flex;
      justify-content: center;
      align-self: center;
      font-weight: 500;
      font-size: 18px;

    }

    display: flex;
    justify-content: space-between;
  }

  .infoBody {

    width: 100%;

  }

  .icon {
    border: 3px solid white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
    border-radius: 100%;
    background-color: white;
    box-shadow: inset 2px 2px 15px white, 2px 2px 5px rgb(0, 0, 0, 0.6);

    mat-icon {
      color: white;
      font-weight: 700;

    }
  }
}


.slide-in-right {
  -webkit-animation: slide-in-right 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-right 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}