<h2 mat-dialog-title>update event {{data.name}}</h2>
<mat-dialog-content>
  <form [formGroup]="worldForm" (ngSubmit)="onSubmit()">
    <label for="name">event Name: </label>
    <input id="name" type="text" formControlName="name" />
    
    <label for="description">event Description: </label>
    <input id="description" type="text" formControlName="description" />
    

    <mat-dialog-actions>
      <button mat-button mat-dialog-close>Cancel</button>
      <button mat-button cdkFocusInitial type="submit">Ok</button>
    </mat-dialog-actions>
  </form>
</mat-dialog-content>
