
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

:root {
  --dark-green: #264653;
  --light-green: #2A9D8F;
  --yellow: #E9C46A;
  --orange: #F4A261;
  --red-orange: #E76F51;
}

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$portal-primary: mat.define-palette(mat.$indigo-palette);
$portal-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$portal-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$portal-theme: mat.define-light-theme((
  color: (
    primary: $portal-primary,
    accent: $portal-accent,
    warn: $portal-warn,
  ),
  typography: mat.define-typography-config(),
  density: 0
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($portal-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.timeline-drag {
  cursor: grab;
}
.mdc-data-table__table {
  min-width: min-content!important; /* Faz a tabela ocupar toda a largura do container */
}

.event-bottom:hover {
  filter: brightness(1.4);
}
.event-bottom {
  z-index: 1;
}

.event-resize-left {
  z-index: 2;
}
.event-resize-right {
  z-index: 2;
}
.chapter-group-stack {
  border: 1px solid red;
  z-index: 2;
  height: 50px;
  width: 20px;
  display: block;

} 


.mat-drawer-inner-container {
  --sb-track-color: #ffffff;
  --sb-thumb-color: #666666;
  --sb-size: 12px;
}

.mat-drawer-inner-container::-webkit-scrollbar {
  width: var(--sb-size)
}

.mat-drawer-inner-container::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 1px;
}

.mat-drawer-inner-container::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 1px;
  border: 1px solid #b3dcf1;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}

.mdc-dialog__surface{
    background: transparent!important;
}


.angular-editor-toolbar-set {
  border: none;
  border-radius: 5px;
}
.angular-editor-toolbar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 100px;
  align-items: center;
  font-size: 16px!important;
  overflow: auto;
}


.mat-mdc-dialog-container .mdc-dialog__surface {
  box-shadow: none!important;
  overflow: hidden!important;
}
.mat-tooltip.tooltip {
  font-size: 20px!important;
}

