
<div class="modal">

    <div class="header" >
      <h2>{{data.name}} preview</h2>
  
      <div class="headerButtons">
  
        <strong class="info"
        [matTooltipPosition]="'above'"
        matTooltip="A chapter is a narrative unit within a paper, representing a section of the story associated with an event, timeline, and/or storyline, including details such as name, description, and connections."
        aria-label="Button that shows a black tooltip describing a timeline"
        >!</strong>
        <strong mat-dialog-close class="close"
        
        [matTooltipPosition]="'above'"
        matTooltip="Close Modal"
        aria-label="Button that shows a black tooltip describing a timeline">x</strong>
  
      </div>
    </div>

    <div class="body">

        <iframe 
        [src]="docLink | safeUrl"
        width="100%" 
        height="600px" 
        style="border:none;">
    </iframe>
</div>



</div>