.chapterPreview {
    min-width: 700px;
    min-height: 700px;
    max-width: 1000px;
    max-height: 1000px;
}

.headerButtons {
    display: flex;
    height: 100%;
    align-items: center;
    i {

      margin: 0px 10px;
      align-self: center;
      font-size: 20px;
      height: 5px;
      width: 5px;
      padding: 6px;
      border-radius: 100%;
      filter: drop-shadow(3px 3px 1px rgb(0, 0, 0)); /* Aplica sombra ao formato do ícone */
      cursor: pointer;
    }
    .close {
      padding: 5px;
      border-radius: 10px;
      width: 10px;
      height: 10px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      box-shadow: 1px 1px 5px rgb(255, 0, 0);
      color: red;
      margin-left: 10px;
      background-color: white;
      cursor: pointer;
      transition: ease-in-out 100ms;
      float: right;    
    }    
    
  }
.modal {
    min-width: 300px;
    z-index: 5;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(255,255,255);
    background: -moz-radial-gradient(circle, rgba(255,255,255,1) 0%, whitesmoke 100%);
    background: -webkit-radial-gradient(circle, rgba(255,255,255,1) 0%, whitesmoke 100%);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, whitesmoke 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#a3b5cf",GradientType=1);
    margin-bottom: 5px;
    padding: 5px 15px;
    box-shadow: inset 5px 5px 10px white;
    border: none;
    border-radius: 5px;
    height: 40px;
    

    h2 {
      font-size: 18px;
      font-weight: 500;
      margin: 0px;
      padding: 0px;
      height: 20px;
    }
  }
  .body {
    background-color: whitesmoke;
    padding: 20px;
    box-shadow: inset 5px -5px 10px white;
    border: none;
    border-radius: 5px;
    min-height: 150px;
    padding-top: 30px;
  }

  .info {
    padding: 5px;
    border-radius: 10px;
    width: 10px;
    height: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    box-shadow: 1px 1px 5px blue;
    color: blueviolet;
    margin-left: 10px;
    background-color: white;
    cursor: help;
    transition: ease-in-out 100ms;
    float: right;
  }
  .info:hover {
    box-shadow: 1px 1px 5px rgb(0, 0, 255, 0.8);
  }
